<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <style>

      .search-bar {   
        display: block;
    }

      .thumbnail {
        width: 300px; /*will automatically adjust height to keep its shape - otherwise use object fit and object position if you set a width, so you can adjust which part of the image is seen*/
        display:block; /*makes the thumbnail take up the whole line, pushing anything else to the next line*/
      }

      .video-title {
        width: 300px;
      }

      .video-preview {
        display: inline-block;
        width: 300px;
        vertical-align: top;
        margin-right: 10px;
      }

    </style>

  </head>
  <body>
  
    <input class="search-bar" type="text" placeholder="Search"> <!--example of inline block element -->

    <div class="video-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp"> <!--example of inline block element which only takes up as much space as needed-->
      <p class="video-title"> <!--block element by default and takes up a whole line, unless changed in css -->
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="video-author">
        Marques Brownlee
      </p>
      <p class="video-stats">
        3.4M views &#183; 6 months ago
      </p>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp"> <!--example of inline block element which only takes up as much space as needed-->
      <p class="video-title"> <!--block element by default and takes up a whole line, unless changed in css -->
        Try Not To Laugh Challenge #9
      </p>
      <p class="video-author">
        Markiplier
      </p>
      <p class="video-stats">
        19M views &#183; 4 years ago
      </p>
    </div>

  </body>
</html>